# Configuracion del servidor

APP_PORT=3000

# Configuracion de la base de datos

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=pruebaminimarket
DB_PORT=3306
DB_CONNECTION_LIMIT=10

#Llave de JWT

JWT_SECRET=7$PF2n4gNuJmpcVW5!^j26zXS